2022/08/27-21:10:54.681254 4457399680 RocksDB version: 7.4.4
2022/08/27-21:10:54.682063 4457399680 Compile date 2022-07-19 08:49:59
2022/08/27-21:10:54.682067 4457399680 DB SUMMARY
2022/08/27-21:10:54.682069 4457399680 DB Session ID:  RUVKYSTSBZ86V00N7S07
2022/08/27-21:10:54.682158 4457399680 SST files in /Users/zaphar/projects/kitchen/kitchen/.session_store dir, Total Num: 0, files: 
2022/08/27-21:10:54.682161 4457399680 Write Ahead Log file in /Users/zaphar/projects/kitchen/kitchen/.session_store: 
2022/08/27-21:10:54.682163 4457399680                         Options.error_if_exists: 0
2022/08/27-21:10:54.682165 4457399680                       Options.create_if_missing: 1
2022/08/27-21:10:54.682166 4457399680                         Options.paranoid_checks: 1
2022/08/27-21:10:54.682167 4457399680             Options.flush_verify_memtable_count: 1
2022/08/27-21:10:54.682168 4457399680                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-21:10:54.682169 4457399680        Options.verify_sst_unique_id_in_manifest: 0
2022/08/27-21:10:54.682170 4457399680                                     Options.env: 0x105b15108
2022/08/27-21:10:54.682172 4457399680                                      Options.fs: PosixFileSystem
2022/08/27-21:10:54.682173 4457399680                                Options.info_log: 0x13590b180
2022/08/27-21:10:54.682174 4457399680                Options.max_file_opening_threads: 16
2022/08/27-21:10:54.682175 4457399680                              Options.statistics: 0x0
2022/08/27-21:10:54.682176 4457399680                               Options.use_fsync: 0
2022/08/27-21:10:54.682178 4457399680                       Options.max_log_file_size: 0
2022/08/27-21:10:54.682179 4457399680                  Options.max_manifest_file_size: 1073741824
2022/08/27-21:10:54.682180 4457399680                   Options.log_file_time_to_roll: 0
2022/08/27-21:10:54.682181 4457399680                       Options.keep_log_file_num: 1000
2022/08/27-21:10:54.682182 4457399680                    Options.recycle_log_file_num: 0
2022/08/27-21:10:54.682183 4457399680                         Options.allow_fallocate: 1
2022/08/27-21:10:54.682184 4457399680                        Options.allow_mmap_reads: 0
2022/08/27-21:10:54.682185 4457399680                       Options.allow_mmap_writes: 0
2022/08/27-21:10:54.682186 4457399680                        Options.use_direct_reads: 0
2022/08/27-21:10:54.682187 4457399680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-21:10:54.682188 4457399680          Options.create_missing_column_families: 1
2022/08/27-21:10:54.682189 4457399680                              Options.db_log_dir: 
2022/08/27-21:10:54.682191 4457399680                                 Options.wal_dir: 
2022/08/27-21:10:54.682192 4457399680                Options.table_cache_numshardbits: 6
2022/08/27-21:10:54.682193 4457399680                         Options.WAL_ttl_seconds: 0
2022/08/27-21:10:54.682194 4457399680                       Options.WAL_size_limit_MB: 0
2022/08/27-21:10:54.682195 4457399680                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-21:10:54.682196 4457399680             Options.manifest_preallocation_size: 4194304
2022/08/27-21:10:54.682197 4457399680                     Options.is_fd_close_on_exec: 1
2022/08/27-21:10:54.682198 4457399680                   Options.advise_random_on_open: 1
2022/08/27-21:10:54.682199 4457399680                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-21:10:54.682203 4457399680                    Options.db_write_buffer_size: 0
2022/08/27-21:10:54.682204 4457399680                    Options.write_buffer_manager: 0x13590b280
2022/08/27-21:10:54.682205 4457399680         Options.access_hint_on_compaction_start: 1
2022/08/27-21:10:54.682206 4457399680           Options.random_access_max_buffer_size: 1048576
2022/08/27-21:10:54.682207 4457399680                      Options.use_adaptive_mutex: 0
2022/08/27-21:10:54.682208 4457399680                            Options.rate_limiter: 0x0
2022/08/27-21:10:54.682210 4457399680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-21:10:54.682234 4457399680                       Options.wal_recovery_mode: 2
2022/08/27-21:10:54.682235 4457399680                  Options.enable_thread_tracking: 0
2022/08/27-21:10:54.682236 4457399680                  Options.enable_pipelined_write: 0
2022/08/27-21:10:54.682237 4457399680                  Options.unordered_write: 0
2022/08/27-21:10:54.682238 4457399680         Options.allow_concurrent_memtable_write: 1
2022/08/27-21:10:54.682239 4457399680      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-21:10:54.682240 4457399680             Options.write_thread_max_yield_usec: 100
2022/08/27-21:10:54.682241 4457399680            Options.write_thread_slow_yield_usec: 3
2022/08/27-21:10:54.682242 4457399680                               Options.row_cache: None
2022/08/27-21:10:54.682244 4457399680                              Options.wal_filter: None
2022/08/27-21:10:54.682245 4457399680             Options.avoid_flush_during_recovery: 0
2022/08/27-21:10:54.682246 4457399680             Options.allow_ingest_behind: 0
2022/08/27-21:10:54.682247 4457399680             Options.two_write_queues: 0
2022/08/27-21:10:54.682248 4457399680             Options.manual_wal_flush: 0
2022/08/27-21:10:54.682249 4457399680             Options.wal_compression: 0
2022/08/27-21:10:54.682250 4457399680             Options.atomic_flush: 0
2022/08/27-21:10:54.682251 4457399680             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-21:10:54.682252 4457399680                 Options.persist_stats_to_disk: 0
2022/08/27-21:10:54.682253 4457399680                 Options.write_dbid_to_manifest: 0
2022/08/27-21:10:54.682254 4457399680                 Options.log_readahead_size: 0
2022/08/27-21:10:54.682256 4457399680                 Options.file_checksum_gen_factory: Unknown
2022/08/27-21:10:54.682257 4457399680                 Options.best_efforts_recovery: 0
2022/08/27-21:10:54.682258 4457399680                Options.max_bgerror_resume_count: 2147483647
2022/08/27-21:10:54.682259 4457399680            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-21:10:54.682260 4457399680             Options.allow_data_in_errors: 0
2022/08/27-21:10:54.682261 4457399680             Options.db_host_id: __hostname__
2022/08/27-21:10:54.682262 4457399680             Options.enforce_single_del_contracts: true
2022/08/27-21:10:54.682264 4457399680             Options.max_background_jobs: 2
2022/08/27-21:10:54.682265 4457399680             Options.max_background_compactions: -1
2022/08/27-21:10:54.682266 4457399680             Options.max_subcompactions: 1
2022/08/27-21:10:54.682267 4457399680             Options.avoid_flush_during_shutdown: 0
2022/08/27-21:10:54.682268 4457399680           Options.writable_file_max_buffer_size: 1048576
2022/08/27-21:10:54.682269 4457399680             Options.delayed_write_rate : 16777216
2022/08/27-21:10:54.682270 4457399680             Options.max_total_wal_size: 0
2022/08/27-21:10:54.682271 4457399680             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-21:10:54.682272 4457399680                   Options.stats_dump_period_sec: 600
2022/08/27-21:10:54.682273 4457399680                 Options.stats_persist_period_sec: 600
2022/08/27-21:10:54.682275 4457399680                 Options.stats_history_buffer_size: 1048576
2022/08/27-21:10:54.682276 4457399680                          Options.max_open_files: -1
2022/08/27-21:10:54.682277 4457399680                          Options.bytes_per_sync: 0
2022/08/27-21:10:54.682278 4457399680                      Options.wal_bytes_per_sync: 0
2022/08/27-21:10:54.682279 4457399680                   Options.strict_bytes_per_sync: 0
2022/08/27-21:10:54.682280 4457399680       Options.compaction_readahead_size: 0
2022/08/27-21:10:54.682281 4457399680                  Options.max_background_flushes: -1
2022/08/27-21:10:54.682282 4457399680 Compression algorithms supported:
2022/08/27-21:10:54.682303 4457399680 	kZSTD supported: 1
2022/08/27-21:10:54.682304 4457399680 	kZlibCompression supported: 1
2022/08/27-21:10:54.682319 4457399680 	kXpressCompression supported: 0
2022/08/27-21:10:54.682321 4457399680 	kSnappyCompression supported: 1
2022/08/27-21:10:54.682322 4457399680 	kZSTDNotFinalCompression supported: 1
2022/08/27-21:10:54.682324 4457399680 	kLZ4HCCompression supported: 1
2022/08/27-21:10:54.682325 4457399680 	kLZ4Compression supported: 1
2022/08/27-21:10:54.682326 4457399680 	kBZip2Compression supported: 1
2022/08/27-21:10:54.682335 4457399680 Fast CRC32 supported: Supported on Arm64
2022/08/27-21:10:54.682336 4457399680 DMutex implementation: pthread_mutex_t
2022/08/27-21:10:54.682831 4457399680 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/08/27-21:10:54.683334 4457399680 [db/version_set.cc:4948] Recovering from manifest file: /Users/zaphar/projects/kitchen/kitchen/.session_store/MANIFEST-000001
2022/08/27-21:10:54.683641 4457399680 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/08/27-21:10:54.683644 4457399680               Options.comparator: leveldb.BytewiseComparator
2022/08/27-21:10:54.683646 4457399680           Options.merge_operator: None
2022/08/27-21:10:54.683647 4457399680        Options.compaction_filter: None
2022/08/27-21:10:54.683648 4457399680        Options.compaction_filter_factory: None
2022/08/27-21:10:54.683649 4457399680  Options.sst_partitioner_factory: None
2022/08/27-21:10:54.683650 4457399680         Options.memtable_factory: SkipListFactory
2022/08/27-21:10:54.683652 4457399680            Options.table_factory: BlockBasedTable
2022/08/27-21:10:54.683671 4457399680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13590a370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13590a3c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/27-21:10:54.683674 4457399680        Options.write_buffer_size: 67108864
2022/08/27-21:10:54.683676 4457399680  Options.max_write_buffer_number: 2
2022/08/27-21:10:54.683677 4457399680          Options.compression: Snappy
2022/08/27-21:10:54.683678 4457399680                  Options.bottommost_compression: Disabled
2022/08/27-21:10:54.683680 4457399680       Options.prefix_extractor: nullptr
2022/08/27-21:10:54.683681 4457399680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-21:10:54.683682 4457399680             Options.num_levels: 7
2022/08/27-21:10:54.683683 4457399680        Options.min_write_buffer_number_to_merge: 1
2022/08/27-21:10:54.683684 4457399680     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-21:10:54.683685 4457399680     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-21:10:54.683686 4457399680            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-21:10:54.683687 4457399680                  Options.bottommost_compression_opts.level: 32767
2022/08/27-21:10:54.683689 4457399680               Options.bottommost_compression_opts.strategy: 0
2022/08/27-21:10:54.683690 4457399680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-21:10:54.683691 4457399680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-21:10:54.683711 4457399680         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-21:10:54.683713 4457399680                  Options.bottommost_compression_opts.enabled: false
2022/08/27-21:10:54.683714 4457399680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-21:10:54.683715 4457399680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/27-21:10:54.683716 4457399680            Options.compression_opts.window_bits: -14
2022/08/27-21:10:54.683717 4457399680                  Options.compression_opts.level: 32767
2022/08/27-21:10:54.683718 4457399680               Options.compression_opts.strategy: 0
2022/08/27-21:10:54.683719 4457399680         Options.compression_opts.max_dict_bytes: 0
2022/08/27-21:10:54.683720 4457399680         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-21:10:54.683721 4457399680         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/27-21:10:54.683723 4457399680         Options.compression_opts.parallel_threads: 1
2022/08/27-21:10:54.683724 4457399680                  Options.compression_opts.enabled: false
2022/08/27-21:10:54.683725 4457399680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-21:10:54.683726 4457399680      Options.level0_file_num_compaction_trigger: 4
2022/08/27-21:10:54.683727 4457399680          Options.level0_slowdown_writes_trigger: 20
2022/08/27-21:10:54.683728 4457399680              Options.level0_stop_writes_trigger: 36
2022/08/27-21:10:54.683729 4457399680                   Options.target_file_size_base: 67108864
2022/08/27-21:10:54.683730 4457399680             Options.target_file_size_multiplier: 1
2022/08/27-21:10:54.683731 4457399680                Options.max_bytes_for_level_base: 268435456
2022/08/27-21:10:54.683732 4457399680 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-21:10:54.683733 4457399680          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-21:10:54.683735 4457399680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-21:10:54.683736 4457399680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-21:10:54.683737 4457399680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-21:10:54.683738 4457399680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-21:10:54.683739 4457399680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-21:10:54.683741 4457399680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-21:10:54.683742 4457399680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-21:10:54.683743 4457399680       Options.max_sequential_skip_in_iterations: 8
2022/08/27-21:10:54.683744 4457399680                    Options.max_compaction_bytes: 1677721600
2022/08/27-21:10:54.683745 4457399680                        Options.arena_block_size: 1048576
2022/08/27-21:10:54.683746 4457399680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-21:10:54.683747 4457399680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-21:10:54.683748 4457399680                Options.disable_auto_compactions: 0
2022/08/27-21:10:54.683750 4457399680                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-21:10:54.683753 4457399680                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-21:10:54.683754 4457399680 Options.compaction_options_universal.size_ratio: 1
2022/08/27-21:10:54.683755 4457399680 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-21:10:54.683756 4457399680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-21:10:54.683757 4457399680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-21:10:54.683758 4457399680 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-21:10:54.683760 4457399680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-21:10:54.683762 4457399680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-21:10:54.683776 4457399680 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-21:10:54.683779 4457399680                   Options.table_properties_collectors: 
2022/08/27-21:10:54.683780 4457399680                   Options.inplace_update_support: 0
2022/08/27-21:10:54.683781 4457399680                 Options.inplace_update_num_locks: 10000
2022/08/27-21:10:54.683782 4457399680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-21:10:54.683783 4457399680               Options.memtable_whole_key_filtering: 0
2022/08/27-21:10:54.683784 4457399680   Options.memtable_huge_page_size: 0
2022/08/27-21:10:54.683785 4457399680                           Options.bloom_locality: 0
2022/08/27-21:10:54.683787 4457399680                    Options.max_successive_merges: 0
2022/08/27-21:10:54.683788 4457399680                Options.optimize_filters_for_hits: 0
2022/08/27-21:10:54.683789 4457399680                Options.paranoid_file_checks: 0
2022/08/27-21:10:54.683790 4457399680                Options.force_consistency_checks: 1
2022/08/27-21:10:54.683791 4457399680                Options.report_bg_io_stats: 0
2022/08/27-21:10:54.683792 4457399680                               Options.ttl: 2592000
2022/08/27-21:10:54.683793 4457399680          Options.periodic_compaction_seconds: 0
2022/08/27-21:10:54.683794 4457399680                       Options.enable_blob_files: false
2022/08/27-21:10:54.683795 4457399680                           Options.min_blob_size: 0
2022/08/27-21:10:54.683796 4457399680                          Options.blob_file_size: 268435456
2022/08/27-21:10:54.683797 4457399680                   Options.blob_compression_type: NoCompression
2022/08/27-21:10:54.683798 4457399680          Options.enable_blob_garbage_collection: false
2022/08/27-21:10:54.683799 4457399680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-21:10:54.683801 4457399680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-21:10:54.683802 4457399680          Options.blob_compaction_readahead_size: 0
2022/08/27-21:10:54.683803 4457399680                Options.blob_file_starting_level: 0
2022/08/27-21:10:54.684406 4457399680 [db/version_set.cc:4996] Recovered from manifest file:/Users/zaphar/projects/kitchen/kitchen/.session_store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-21:10:54.684408 4457399680 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/08/27-21:10:54.684454 4457399680 [db/db_impl/db_impl_open.cc:532] DB ID: 9c871892-ac73-4059-a256-9c7947b71bbf
2022/08/27-21:10:54.684772 4457399680 [db/version_set.cc:4467] Creating manifest 5
2022/08/27-21:10:54.685313 4457399680 [db/column_family.cc:614] --------------- Options for column family [kitchen_session]:
2022/08/27-21:10:54.685317 4457399680               Options.comparator: leveldb.BytewiseComparator
2022/08/27-21:10:54.685318 4457399680           Options.merge_operator: None
2022/08/27-21:10:54.685319 4457399680        Options.compaction_filter: None
2022/08/27-21:10:54.685320 4457399680        Options.compaction_filter_factory: None
2022/08/27-21:10:54.685321 4457399680  Options.sst_partitioner_factory: None
2022/08/27-21:10:54.685321 4457399680         Options.memtable_factory: SkipListFactory
2022/08/27-21:10:54.685322 4457399680            Options.table_factory: BlockBasedTable
2022/08/27-21:10:54.685345 4457399680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135908520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135908578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/08/27-21:10:54.685348 4457399680        Options.write_buffer_size: 67108864
2022/08/27-21:10:54.685348 4457399680  Options.max_write_buffer_number: 2
2022/08/27-21:10:54.685350 4457399680          Options.compression: Snappy
2022/08/27-21:10:54.685350 4457399680                  Options.bottommost_compression: Disabled
2022/08/27-21:10:54.685351 4457399680       Options.prefix_extractor: nullptr
2022/08/27-21:10:54.685352 4457399680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-21:10:54.685353 4457399680             Options.num_levels: 7
2022/08/27-21:10:54.685354 4457399680        Options.min_write_buffer_number_to_merge: 1
2022/08/27-21:10:54.685354 4457399680     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-21:10:54.685355 4457399680     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-21:10:54.685356 4457399680            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-21:10:54.685357 4457399680                  Options.bottommost_compression_opts.level: 32767
2022/08/27-21:10:54.685358 4457399680               Options.bottommost_compression_opts.strategy: 0
2022/08/27-21:10:54.685358 4457399680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-21:10:54.685359 4457399680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-21:10:54.685360 4457399680         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-21:10:54.685361 4457399680                  Options.bottommost_compression_opts.enabled: false
2022/08/27-21:10:54.685362 4457399680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-21:10:54.685362 4457399680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/08/27-21:10:54.685363 4457399680            Options.compression_opts.window_bits: -14
2022/08/27-21:10:54.685364 4457399680                  Options.compression_opts.level: 32767
2022/08/27-21:10:54.685365 4457399680               Options.compression_opts.strategy: 0
2022/08/27-21:10:54.685366 4457399680         Options.compression_opts.max_dict_bytes: 0
2022/08/27-21:10:54.685366 4457399680         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-21:10:54.685380 4457399680         Options.compression_opts.use_zstd_dict_trainer: true
2022/08/27-21:10:54.685381 4457399680         Options.compression_opts.parallel_threads: 1
2022/08/27-21:10:54.685382 4457399680                  Options.compression_opts.enabled: false
2022/08/27-21:10:54.685383 4457399680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-21:10:54.685383 4457399680      Options.level0_file_num_compaction_trigger: 4
2022/08/27-21:10:54.685384 4457399680          Options.level0_slowdown_writes_trigger: 20
2022/08/27-21:10:54.685385 4457399680              Options.level0_stop_writes_trigger: 36
2022/08/27-21:10:54.685386 4457399680                   Options.target_file_size_base: 67108864
2022/08/27-21:10:54.685387 4457399680             Options.target_file_size_multiplier: 1
2022/08/27-21:10:54.685387 4457399680                Options.max_bytes_for_level_base: 268435456
2022/08/27-21:10:54.685388 4457399680 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-21:10:54.685389 4457399680          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-21:10:54.685390 4457399680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-21:10:54.685391 4457399680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-21:10:54.685392 4457399680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-21:10:54.685393 4457399680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-21:10:54.685394 4457399680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-21:10:54.685394 4457399680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-21:10:54.685395 4457399680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-21:10:54.685396 4457399680       Options.max_sequential_skip_in_iterations: 8
2022/08/27-21:10:54.685397 4457399680                    Options.max_compaction_bytes: 1677721600
2022/08/27-21:10:54.685397 4457399680                        Options.arena_block_size: 1048576
2022/08/27-21:10:54.685398 4457399680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-21:10:54.685399 4457399680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-21:10:54.685400 4457399680                Options.disable_auto_compactions: 0
2022/08/27-21:10:54.685401 4457399680                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-21:10:54.685403 4457399680                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-21:10:54.685404 4457399680 Options.compaction_options_universal.size_ratio: 1
2022/08/27-21:10:54.685404 4457399680 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-21:10:54.685405 4457399680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-21:10:54.685406 4457399680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-21:10:54.685407 4457399680 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-21:10:54.685408 4457399680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-21:10:54.685409 4457399680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-21:10:54.685410 4457399680 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-21:10:54.685412 4457399680                   Options.table_properties_collectors: 
2022/08/27-21:10:54.685413 4457399680                   Options.inplace_update_support: 0
2022/08/27-21:10:54.685413 4457399680                 Options.inplace_update_num_locks: 10000
2022/08/27-21:10:54.685414 4457399680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-21:10:54.685415 4457399680               Options.memtable_whole_key_filtering: 0
2022/08/27-21:10:54.685416 4457399680   Options.memtable_huge_page_size: 0
2022/08/27-21:10:54.685417 4457399680                           Options.bloom_locality: 0
2022/08/27-21:10:54.685417 4457399680                    Options.max_successive_merges: 0
2022/08/27-21:10:54.685418 4457399680                Options.optimize_filters_for_hits: 0
2022/08/27-21:10:54.685428 4457399680                Options.paranoid_file_checks: 0
2022/08/27-21:10:54.685428 4457399680                Options.force_consistency_checks: 1
2022/08/27-21:10:54.685429 4457399680                Options.report_bg_io_stats: 0
2022/08/27-21:10:54.685430 4457399680                               Options.ttl: 2592000
2022/08/27-21:10:54.685431 4457399680          Options.periodic_compaction_seconds: 0
2022/08/27-21:10:54.685432 4457399680                       Options.enable_blob_files: false
2022/08/27-21:10:54.685432 4457399680                           Options.min_blob_size: 0
2022/08/27-21:10:54.685433 4457399680                          Options.blob_file_size: 268435456
2022/08/27-21:10:54.685434 4457399680                   Options.blob_compression_type: NoCompression
2022/08/27-21:10:54.685435 4457399680          Options.enable_blob_garbage_collection: false
2022/08/27-21:10:54.685436 4457399680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-21:10:54.685437 4457399680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-21:10:54.685437 4457399680          Options.blob_compaction_readahead_size: 0
2022/08/27-21:10:54.685438 4457399680                Options.blob_file_starting_level: 0
2022/08/27-21:10:54.685530 4457399680 [db/db_impl/db_impl.cc:2834] Created column family [kitchen_session] (ID 1)
2022/08/27-21:10:54.693201 4457399680 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13590b510
2022/08/27-21:10:54.693261 4457399680 DB pointer 0x136016000
2022/08/27-21:10:54.693776 6139899904 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2022/08/27-21:10:54.693779 6139899904 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13590a3c8#55013 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [kitchen_session] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [kitchen_session] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x135908578#55013 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [kitchen_session] **
